# bo-rest

./: .gitignore  .project  .springBeans  GOOGLE_IAM_INTEGRATION.md  Jenkinsfile  README.md  build-deploy.sh  pom.xml  svn_tag.sh
.github/: copilot-instructions.md
.github/workflows/: copilot-setup-steps.yml
betoffice-rest/: README.md  pom.xml
betoffice-rest/src/changes/: changes.xml
betoffice-rest/src/main/java/de/betoffice/web/: FixDateTimeProvider.java  PageParamObjectMapper.java
betoffice-rest/src/main/java/de/betoffice/web/admin/: AdminService.java  AdministrationController.java  DefaultAdminService.java  RoundHandler.java
betoffice-rest/src/main/java/de/betoffice/web/auth/: AuthenticationController.java  DefaultBetofficeAuthenticationService.java  GoogleAuthenticationProperties.java  GoogleIamAuthenticationService.java  GoogleOAuth2Controller.java  OAuthProperties.java
betoffice-rest/src/main/java/de/betoffice/web/community/: CommunityController.java
betoffice-rest/src/main/java/de/betoffice/web/json/: AbstractOpenligaid.java  CommunityJson.java  DetailGameJson.java  GameJson.java  GoalJson.java  GroupTeamTableJson.java  GroupTypeJson.java  HistoryTeamVsTeamJson.java  HistoryTeamVsTeamJsonMapper.java  IGameJson.java  JsonAssembler.java  JsonBuilder.java  PartyJson.java  PingJson.java  ProfileJson.java  RoundAndTableJson.java  RoundCreationJson.java  RoundJson.java  SeasonJson.java  SecurityTokenJson.java  TeamResultJson.java  TeamVsTeamJson.java  UpdateRoundJson.java  UserProfileJson.java  UserTableJson.java
betoffice-rest/src/main/java/de/betoffice/web/json/builder/: CommunityJsonMapper.java  GameJsonMapper.java  GameResultJsonMapper.java  GameTippJsonMapper.java  GroupTypeJsonMapper.java  PartyJsonMapper.java  ProfileJsonMapper.java  RoundJsonMapper.java  SeasonJsonMapper.java  SeasonMemberJsonMapper.java  SecurityTokenJsonMapper.java  TeamJsonMapper.java  TeamResultJsonMapper.java  UserProfileJsonMapper.java
betoffice-rest/src/main/java/de/betoffice/web/json/round/: AddRoundJson.java  RoundJson.java  UpdateRoundJson.java
betoffice-rest/src/main/java/de/betoffice/web/profile/: ProfileController.java
betoffice-rest/src/main/java/de/betoffice/web/research/: ResearchController.java  ResearchDataServlet.java
betoffice-rest/src/main/java/de/betoffice/web/runtime/: VersionService.java
betoffice-rest/src/main/java/de/betoffice/web/season/: BetofficeService.java  DefaultBetofficeService.java  SeasonController.java
betoffice-rest/src/main/java/de/betoffice/web/security/: CsrfCookieFilter.java  CustomAuthenticationProvider.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurityConfig.java
betoffice-rest/src/main/java/de/betoffice/web/task/: MailTask.java  ScheduledTasks.java  SendReminderMailNotification.java  SendUserProfileChangeMailNotification.java  TaskConfiguration.java
betoffice-rest/src/main/java/de/betoffice/web/tipp/: DefaultOfficeTippService.java  OfficeTippService.java  SubmitTippRoundJson.java  TippAuthorisationService.java  TippController.java
betoffice-rest/src/main/java/de/betoffice/web/userprofile/: BetofficeAuthorizationService.java  UserProfileController.java  ValidateSessionService.java
betoffice-rest/src/main/resources/: .gitignore  application-google-oauth.properties  application-google-oauth.properties.example  bodev.properties  logback.xml  oauth.properties.example  pom-info.properties
betoffice-rest/src/test/java/de/betoffice/web/: AbstractBetofficeSpringWebTestCase.java  AuthenticationControllerTest.java  TippControllerTest.java
betoffice-rest/src/test/java/de/betoffice/web/auth/: GoogleIamAuthenticationServiceTest.java
betoffice-rest/src/test/java/de/betoffice/web/json/: PingJsonTest.java
betoffice-rest/src/test/java/de/betoffice/web/json/builder/: GameJsonMapperTest.java  GameTippJsonAssemblerTest.java  GameTippJsonMapperTest.java  GroupTypeJsonMapperTest.java  RoundJsonMapperTest.java  TeamJsonMapperTest.java  TeamResultJsonMapperTest.java  UserJsonMapperTest.java
betoffice-rest/src/test/java/de/betoffice/web/tipp/: TippAuthorisationServiceTest.java
betoffice-springboot/: README.md  pom.xml
betoffice-springboot/src/changes/: changes.xml
betoffice-springboot/src/main/java/de/betoffice/web/boot/: BetofficeBootApplication.java
betoffice-springboot/src/main/resources/: application.properties  bodev.properties
betoffice-springboot/src/test/java/de/betoffice/web/tipp/: TippControllerTest.java
betoffice-war/: .gitignore  build-deploy.sh  pom.xml
betoffice-war/src/changes/: changes.xml
betoffice-war/src/main/webapp/WEB-INF/: bo-servlet.xml  web.xml
betoffice-war/src/script/: build-deploy.sh
src/changes/: changes.xml
src/main/java/de/betoffice/web/: AccessDeniedException.java  AdminService.java  AdministrationBetofficeServlet.java  AdministrationController.java  AuthFormData.java  AuthFormDataConverter.java  AuthenticationController.java  AuthenticationForm.java  BetofficeAdminServlet.java  BetofficeAuthenticationService.java  BetofficeConfiguration.java  BetofficeController.java  BetofficeHttpConsts.java  BetofficeSeasonServlet.java  BetofficeService.java  BetofficeUrlPath.java  CommunityController.java  DefaultAdminService.java  DefaultBetofficeAuthenticationService.java  DefaultBetofficeCommunityService.java  DefaultBetofficeService.java  DefaultOfficeTippService.java  EvaluateTippServlet.java  (+20 more)
src/main/resources/: .gitignore  application.properties  log4j.properties  logback.xml  version.properties
src/main/resources/static/: index.html
src/main/webapp/: index.jsp  test_tipp.html
src/main/webapp/WEB-INF/: bo-servlet.xml  web.xml
src/main/webapp/js/: tippabgabe.js
src/main/webapp/js/jquery/: jquery.cookie.js
src/main/webapp/js/qunit/: qunit.css  qunit.js
src/main/webapp/test/: tippabgabe_test.html
src/scripts/: tomcat.service  tomcat.sh
src/scripts/docker/: Dockerfile
src/site/: site.xml
src/site/apt/: index.apt  request_mapping.apt
src/test/resources/: log4j.properties
(+102 files in other folders)
