<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>de.winkler.betoffice</groupId>
        <artifactId>betoffice-maven-parent</artifactId>
        <version>1.14.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.betoffice</groupId>
    <artifactId>betoffice-web</artifactId>
    <version>1.5.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <betoffice.web.version>1.5.1-SNAPSHOT</betoffice.web.version>
    </properties>

    <modules>
        <module>betoffice-rest</module>
        <module>betoffice-war</module>
        <module>betoffice-springboot</module>
    </modules>

    <repositories>
        <repository>
            <id>awtools</id>
            <name>Andre Winklers AWTools Repository</name>
            <url>http://maven.gluehloch.de/repository</url>
        </repository>
    </repositories>

</project>
