<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>de.winkler.betoffice</groupId>
        <artifactId>betoffice-maven-parent</artifactId>
        <version>1.15.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.betoffice</groupId>
    <artifactId>betoffice-web</artifactId>
    <version>1.5.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <betoffice.openligadb.version>3.2.1-SNAPSHOT</betoffice.openligadb.version>
        <betoffice.storage.version>3.2.1-SNAPSHOT</betoffice.storage.version>
        <betoffice.testutils.version>1.4.2-SNAPSHOT</betoffice.testutils.version>
    </properties>

    <modules>
        <module>betoffice-rest</module>
        <module>betoffice-war</module>
        <module>betoffice-springboot</module>
    </modules>

    <repositories>
        <repository>
            <id>awtools</id>
            <name>Andre Winklers AWTools Repository</name>
            <url>http://maven.gluehloch.de/repository</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.betoffice</groupId>
                <artifactId>betoffice-openligadb</artifactId>
                <version>${betoffice.openligadb.version}</version>
            </dependency>            
            <dependency>
                <groupId>de.betoffice</groupId>
                <artifactId>betoffice-storage</artifactId>
                <version>${betoffice.storage.version}</version>
            </dependency>
            <dependency>
                <groupId>de.betoffice</groupId>
                <artifactId>betoffice-testutils</artifactId>
                <version>${betoffice.testutils.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
